MNEMONIC = // Your metamask's recovery words
INFURA_API_KEY = // Your Infura API Key after its registration
//VARIABLES USED IN TESTING FILES
DOCUMENT_TYPE =  
DOCUMENT_VALUE = 
DOCUMENT_LINKS =[]
DOCUMENT_HASHES =[]